// *
//     font-family: 'Roboto', sans-serif
//     font-family: 'Montserrat', sans-serif

$main_color: #c0301c

body
    overflow-x: hidden

.container  
    margin: 0 auto
    max-width: 1180px
    padding: 0 0px 0 0px

.header
    position: relative
    padding: 40px 0 260px 0
    background: url(../img/home_bg.png) center (center/cover) no-repeat
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &__home
        text-decoration: none
        font-size: 25px
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: #fff
    &__burger
        display: none  
    &__menu
        display: flex
        justify-content: space-between
    &__item
        list-style-type: none
        margin-right: 40px
        &:last-child
            margin-right: 0
    &__link
        text-decoration: none
        font-size: 14px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        color: #fff
    &__title
        margin-top: 270px
        text-align: center
        text-transform: uppercase
        font-size: 48px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        letter-spacing: 2px
        color: #fff
    &__subtitle
        margin-top: 30px
        text-align: center
        font-size: 20px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        color: #fff
    &__button
        display: block
        margin: 0 auto
        margin-top: 60px
        width: 180px
        height: 50px
        text-transform: uppercase
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        color: $main_color
        background-color: #fff
        border: none
        cursor: pointer

.services
    padding: 100px 0 100px 0
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 20px
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        color: #555555
    hr
        margin-top: 30px
        width: 50px
        height: 1px
        background-color: #555555 
    &__subtitle 
        margin-top: 35px
        text-align: center
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        color: #555555
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        margin-top: 75px
        width: 350px
        padding: 0 10px 0 10px
    &__circle
        margin: 0 auto
        position: relative
        border-radius: 100%
        border: 2px solid #afafaf
        width: 90px
        height: 90px
    &__logo   
        position: absolute 
        top: 50%
        left: 50%  
        transform: translate(-50%, -50%)
    &__name
        margin-top: 35px
        text-transform: uppercase
        text-align: center
        font-size: 14px
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        color: #555555
    &__descr
        margin-top: 25px
        text-align: center   
        font-size: 13px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        color: #555555 
        line-height: 23px

.about
    padding: 100px 0 100px 0
    background-color: #f0f0f0 
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 20px
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        color: #555555
    hr
        margin-top: 30px
        width: 50px
        height: 1px
        background-color: #555555 
    &__subtitle 
        margin-top: 35px
        text-align: center
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        color: #555555
    &__wrapper
        display: flex
        justify-content: start
    &__text
        margin-top: 80px
        width: 555px
        font-size: 13px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        color: #555555 
        line-height: 23px
        &:first-child
            margin-right: 55px

.swiper-container 
    margin-top: 70px
    width: 100%
.swiper-slide
    img
        width: 100%
.swiper-button-next, .swiper-button-prev
    &::after
        display: none
.swiper-button-next
    right: 0
    top: 40%
    width: 40px
    height: 40px
    background-color: $main_color
.swiper-button-prev
    left: 0
    top: 40%
    width: 40px
    height: 40px
    background-color: $main_color
.swiper-name
    margin-top: 20px
    text-align: center
    font-size: 14px
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    color: #555555 
.swiper-work
    margin-top: 20px
    text-align: center
    font-size: 13px
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #555555 

.works
    padding: 100px 0 100px 0
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 20px
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        color: #555555
    hr
        margin-top: 30px
        width: 50px
        height: 1px
        background-color: #555555
    &__tabs
        margin-top: 30px
        display: flex
        justify-content: center
        flex-wrap: wrap
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        color: #555555  
        line-height: 35px       
    &__tab
        list-style-type: none
        margin-right: 25px
        cursor: pointer
        &:last-child
            margin-right: 0
        &:hover
            color: $main_color  
        &_active
            color: $main_color
    &__content
        margin-top: 70px
        display: none
        transition: 0.5s all
        &_active
            display: block
    &-item
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 2em
        justify-items: center
        &__wrapper
            position: relative
            width: 370px
            height: 330px
            &:hover
                .works-item__content
                    opacity: 1
                    visibility: visible
        &__img
            width: 100%
        &__content
            opacity: 0
            visibility: hidden
            transition: .55s opacity, .55s visibility
            position: absolute
            max-width: 370px
            max-height: 330px
            background-color: rgba(192, 48, 48, .7)
            top: 0
            width: 100%
            height: 100%    
        &__title
            margin-top: 105px
            text-align: center
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            font-weight: 400
            color: #fff
        &__subtitle
            margin-top: 10px
            text-align: center
            font-family: 'Montserrat', sans-serif
            font-size: 12px
            font-weight: 400
            color: #fff
        &__button
            display: block
            margin: 0 auto
            margin-top: 30px
            text-transform: uppercase
            width: 100px
            height: 40px
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            font-weight: 500
            color: $main_color
            background-color: #fff
            border: none
            cursor: pointer

@media (max-width: 1024px)
    .works
        &-item
            grid-template-columns: 1fr 1fr

@media (max-width: 768px)
    .header
        &__wrapper
            position: fixed
            width: 100%
            top: 0
            left: 0
            z-index: 3
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%   
                background-color: #00000094
                z-index: 2
        &__body
            position: relative
            padding: 40px 30px 40px 30px
        &__logo
            position: relative
            z-index: 3
        &__menu
            display: block
            position: fixed
            top: -120%
            left: 0
            width: 100%
            height: 45%
            background-color: #000000 
            padding: 120px 0 0 0 
            transition: 0.5s all
            &.active
                top: 0
        &__item
            margin-bottom: 15px
            text-align: center
            margin-right: 0 
        &__link
            font-size: 26px 
        &__burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 3
            span
                position: absolute
                background-color: #fff
                left: 0
                width: 100%
                height: 2px
                top: 9px
            &::before, &::after
                content: ''
                background-color: #fff  
                position: absolute
                width: 100%
                height: 2px
                left: 0
            &::before
                top: 0
            &::after
                bottom: 0
    .works
        &-item
            grid-template-columns: 1fr
            &__wrapper
                width: 340px
                height: 300px
            &__content
                max-width: 340px
                max-height: 300px

@media (max-width: 425px)
    .works
        &-item
            grid-template-columns: 1fr
            &__wrapper
                width: 300px
                height: 260px
            &__content
                max-width: 300px
                max-height: 260px
                
                